# Telegram Bot Token (get from @BotFather)
BOT_TOKEN=

# Telegram ID of the game admin (receives star reward notifications)
ADMIN_TELEGRAM_ID=

# Production domain
VIRTUAL_HOST=vella.lovza.ru
LETSENCRYPT_HOST=vella.lovza.ru
LETSENCRYPT_EMAIL=admin@lovza.ru
